COOKIE_SECRET=n3u2g1u5k2n1u9
SEQUELIZE_PASSWORD=new9129090!
SEQUELIZE_DATABASE=bunhoting
SEQUELIZE_PORT=3306
KAKAO_ID=55ff45884d005e21ebc6850ece91e27e
SNS_PASSWORD_ALPHA=jabsdo12hidokna29jh
# dev -> 개발, prod-> prod ,, 지금은 dev로 배포해야함
DEV_MODE=prod